NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=dzwr13gg
SANITY_API_TOKEN=skgtaneEE3GS1TxJ5kivyAE2ijpviD9zBKywGNhRMcuXsEM7n7JQgqR7LAt7uUIbICo2A73Bj6j0yupCFoUO4tYhbloyIePXfyZWoxmP3LtMWfHQm1XKLqJ6IAg2RXExZEgMPnGHjCAFz6lrlP5cz92rOEFqDQtJIucbFMdDFKNRfrmHbt34
NEXT_PUBLIC_BASE_URL=http://localhost:3000/